<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8">
    <title>Comparação de valores</title>
    <style>
        * {
            margin: 0;
        }

        button {
            display: inline-block;
            text-align: center;
            margin: 10px auto;
            border-radius: 4px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border-style: solid;
            border-radius: 4px;
            border-color: rgb(194, 188, 188);
        }

        input {
            width: 300px;
            border-radius: 4px;
        }

        h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        .result {
            border-style: solid;
            border-color: rgb(201, 197, 197);
            width: 300px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Comparação de valores</h3>

        <p>Primeiro valor:</p>
        <input id="value1" type="number" />

        <p>Segundo valor:</p>
        <input id="value2" type="number" />

        <button onclick="sumaAndCompare()">Calcular</button>
        <button onclick="limparCampos()">Limpar</button>

        <div class="result"><span id="result"></span></div>
    </div>


    <script>
        // This function that will add the entered values ​​and compare with the number 100.
        function sumaAndCompare(value1, value2) {
            let soma = parseInt(document.getElementById("value1").value) + parseInt(document.getElementById("value2").value);

            if (isNaN(soma)) {
                document.getElementById("result").innerHTML = "Por favor preencher todos os campos com valores válidos!";
            }
            else if (soma > 100) {
                document.getElementById("result").innerHTML = "Resultado: " + soma + " é maior do que 100!";
            }
            else if (soma == 100) {
                document.getElementById("result").innerHTML = "Resultado: " + soma + " é igual a 100!";
            }
            else {
                document.getElementById("result").innerHTML = "Resultado: " + soma + " é menor do que 100!";
            }
        }
        // This function that will clear all fields.
        function limparCampos() {
            if (document.getElementById("value1") && document.getElementById("value2") && document.getElementById("result") != "") {
                document.getElementById("value1").value = "";
                document.getElementById("value2").value = "";
                document.getElementById("result").innerHTML = "";
            }
        }
    </script>
</body>
</html>
